POSTGRES_DB = "{{ cookiecutter.project_slug }}"
POSTGRES_USER = "{{ cookiecutter.project_slug }}"
# You can generate a password with:
# python -c "import secrets; print(secrets.token_urlsafe(16))"
POSTGRES_PASSWORD = "__PASSWORD__"
POSTGRES_HOST = "db"
POSTGRES_PORT = "5432"
